<div class="container">
    <h1 class="my-3 text-center" >Students</h1>
    <table class="table" *ngIf="students && students.length > 0">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Department</th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of students">
                <td>{{ student.id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.phone }}</td>
                <td>{{ student.department }}</td>
                <td><a [routerLink]="['app-edit-student', 'edit', student.id]">Edit</a></td>
            </tr>
        </tbody>
    </table>
    <p *ngIf="!students || students.length <= 0">No Students found!</p>
  </div>