<div class="container">
    <h1 class="text-center my-2">Edit Students</h1>
    <div class="row">
        <div class="col-6">
            <form #form="ngForm" (ngSubmit)="updateStudent()">

                <div class="mb-3">
                    <label for="id" class="form-label">Id</label>
                    <input type="text" class="form-control" id="id" readonly
                    name="id" [(ngModel)]="studentDetails.id">
                </div>

                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name"
                    name="name" [(ngModel)]="studentDetails.name">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email"
                    name="email" [(ngModel)]="studentDetails.email">
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="number" class="form-control" id="phone"
                    name="phone" [(ngModel)]="studentDetails.phone">
                </div>

                <div class="mb-3">
                    <label for="department" class="form-label">Department</label>
                    <input type="text" class="form-control" id="department"
                    name="department" [(ngModel)]="studentDetails.department">
                </div>

                <button type="submit" class="btn btn-warning mx-5" (click)="updateStudent()">Update</button>
                <button type="button" class="btn btn-danger" (click)="deleteStudent(studentDetails.id)">Delete</button>
                <button type="button" class="btn btn-primary mx-5" [routerLink]="['']">Cancel</button>
            </form>
        </div>
    </div>
</div>